\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solução por método de Euler da equação da membrana para os parâmetros da Questão 2.\\\\}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solução por método de Euler da equação da membrana para os parâmetros da Questão 3.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solução por método de Euler da equação da membrana escrita no SI utiliando os valores numéricos de parâmetros da Questão 2.}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparação da solução analítica e das soluções numéricas para diferentes $\Delta t$ e o erro relativo.}}{8}{figure.4}\protected@file@percent }
\gdef \@abspage@last{9}
